<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuck Jokes'</title>
    <link rel="stylesheet" href="chuck.css">
</head>
<body>

<!--NAVBAR-->

<div class="menu">
    <a href="index.html">Acceuil</a>
    <a href="monProfil.html" class="">Mon profil github</a>
    <a href="maClasse.html">Profil des autres</a>
    <a href="chuck.html">Chuck</a>
    <a href="">Meteo</a>
    <a href="">Pokedex</a>

</div>

<!---->
<button class="buttonRandomJokes">Random Jokes</button>
<div class="buttonsCategories"></div>
<div class="textRandomJoke"></div>


<script src="chuck.js"></script>
</body>
</html>